{
  "name": "portfolio-tui",
  "version": "1.0.0",
  "description": "Interactive terminal portfolio built with React and Ink",
  "type": "module",
  "scripts": {
    "dev": "tsx src/app.tsx",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Roger Ochoa",
  "license": "MIT",
  "dependencies": {
    "ink": "^7.0.0",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
